\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliography}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abstract}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methods Techniques Tools}{1}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Magnitude Metric}{2}{section.1.7}}
\newlabel{contrib1}{{1.7}{2}{Magnitude Metric}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Swarm Type}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Perimeter Coordination}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Concave Reduction}{4}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Flood Filling}{5}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Future Work}{6}{section.1.12}}
\newlabel{paper1}{{1.12}{6}{Future Work}{section.1.12}{}}
