\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bibliography}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abstract}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methods Techniques Tools}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Magnitude Metric}{2}{section.1.6}}
\newlabel{contrib1}{{1.6}{2}{Magnitude Metric}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Swarm Type}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Perimeter Coordination}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Flood Filling}{3}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Future Work}{3}{section.1.10}}
\newlabel{paper1}{{1.10}{3}{Future Work}{section.1.10}{}}
